# Doctoral-Students-Progress-Tracker

./: README.md  SWAYAM.html  SWAYAM_script.js  dc_meetings.css  dc_meetings.html  dc_meetings.js  home.html  home_style.css  login_main.html  login_main_script.js  login_main_style.css  script.js
Backend/SE-Project/: HELP.md  pom.xml
Backend/SE-Project/src/main/java/com/example/SE/Project/: SeProjectApplication.java
Backend/SE-Project/src/main/java/com/example/SE/Project/Controller/: CourseController.java  CourseveController.java  DCMeetingController.java  ExamManagementController.java  LoginController.java  PublicationController.java  ResultsController.java  StudentController.java  StudentExamController.java  StudentGetController.java  SupervisorDCMeetingController.java  SupervisorEnrollmentController.java  SupervisorExamManagementController.java  SupervisorPublicationController.java
Backend/SE-Project/src/main/java/com/example/SE/Project/Model/: Coordinator.java  Course.java  DCMeeting.java  Enrollment.java  Exam.java  ExamRequest.java  MeetingStatus.java  Publication.java  PublicationStatus.java  Results.java  Student.java  Supervisor.java  User.java  UserRole.java
Backend/SE-Project/src/main/java/com/example/SE/Project/Repository/: CoordinatorRepository.java  CourseRepository.java  DCMeetingRepository.java  EnrollmentRepository.java  ExamRepository.java  ExamRequestRepository.java  PublicationRepository.java  ResultsRepository.java  StudentRepository.java  SupervisorRepository.java
Backend/SE-Project/src/main/java/com/example/SE/Project/Service/: CourseService.java  Coursehelper.java  DCMeetingService.java  ExamManagementService.java  ExcelUpload.java  PublicationService.java  ResultsService.java  Resultshelper.java  StudentExamService.java  StudentService.java  SupervisorEnrollmentService.java  SupervisorExamManagementService.java
Backend/SE-Project/src/main/java/com/example/SE/Project/exception/: FileStorageException.java  ResourceNotFoundException.java
Backend/SE-Project/src/main/java/com/example/SE/Project/security/: SecurityConfig.java  WebConfig.java
Backend/SE-Project/src/test/java/com/example/SE/Project/: CourseControllerTest.java  CourseveControllerTest.java  DCMeetingControllerTest.java  ExamManagementControllerTest.java  LoginControllerTest.java  PublicationControllerTest.java  ResultsControllerTest.java  StudentControllerTest.java  StudentExamControllerTest.java  SupervisorDCMeetingControllerTest.java  SupervisorEnrollmentControllerTest.java  SupervisorExamManagementControllerTest.java  SupervisorPublicationControllerTest.java
SE-Project/: README.md  pom.xml  tailwind.config.ts
SE-Project/Front-end/: index.html  package-lock.json  package.json
SE-Project/Front-end/src/: App.tsx  firebaseConfig.ts  index.css
SE-Project/Front-end/src/components/layout/: AppLayout.tsx
SE-Project/Front-end/src/components/shared/: CourseCard.tsx  Header.tsx  Sidebar.tsx
SE-Project/Front-end/src/context/: AuthContext.tsx
SE-Project/Front-end/src/pages/auth/: Login.tsx
SE-Project/Front-end/src/pages/coordinator/: AddStudents.tsx  Dashboard.tsx  ExamManagement.tsx  Students.tsx  SwayamApprovals.tsx
SE-Project/Front-end/src/pages/shared/: Profile.tsx
SE-Project/Front-end/src/pages/student/: Dashboard.tsx  Exams.tsx  Meetings.tsx  Publications.tsx  Swayam.tsx
SE-Project/Front-end/src/pages/supervisor/: Dashboard.tsx  ExamManagement.tsx  Meetings.tsx  Publications.tsx  Students.tsx  Swayam.tsx
SE-Project/src/main/java/com/example/SE/Project/: SeProjectApplication.java  SpringSecurityConfig.java
SE-Project/src/main/java/com/example/SE/Project/Controller/: Homecontroller.java
SE-Project/src/main/java/com/example/SE/Project/Model/: Role.java  User.java
SE-Project/src/main/resources/static/: index.html
SE-Project/src/main/resources/templates/: SWAYAM_style.css  home.html
SE-Project/src/test/java/com/example/SE/Project/: SeProjectApplicationTests.java
